SKIP_PREFLIGHT_CHECK=true 
REACT_APP_BACKEND_API_URL=https://xclusivo-backend.azurewebsites.net
REACT_APP_FRONTEND_URL=http://localhost:5000


// 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
git remote set-url origin https://aexclusiva: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@github.com/aexclusiva/backend.git